<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hatalı Başvuru</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
        }
        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: #fff;
        }
        .btn-primary, .btn-success {
            width: 100%;
            margin-top: 10px;
        }
		.custom-alert {
    padding: 10px;
    color: white;
    background-color: red;
    margin-bottom: 15px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card mt-5">
            <div class="card-header text-center bg-primary text-white">
                <h2>Hata Oluştu</h2>
            </div>
<div class="card-body">
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for message, category in messages %}
      <div class="custom-alert">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}
				<small class="form-text text-muted">Danger Hatası: Daha önce kayıt yaptırmış olan aday hakemler için 'Danger' hatası görünecektir. T.C. kimlik numaranızın benzersiz olması gerekmektedir. Yardıma ihtiyacınız varsa "Whatsapp Yardım" butonuna tıklayınız.</small> <!-- Açıklama metni -->

                <a href="{{ url_for('hakem_basvuru') }}" class="btn btn-primary">Tekrar Başvur</a>
                <a href="https://wa.me/8503464657?text=Merhaba,%20hakem%20başvurusu%20hakkında%20yardıma%20ihtiyacım%20var" target="_blank" class="btn btn-success">WhatsApp Yardım</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
