<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giriş | Federasyon Yönetim Sistemi</title>
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS for styling and responsiveness -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, #6E8EFB, #a777e3);
        }

        .bg-image {
            background-image: url('static/images/arkaplan.jpg');
            background-size: cover; /* Görseli kapla */
            background-position: center center; /* Görseli ortala */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }

        .bg-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.0);
            z-index: -1;
        }

        .logo-container {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            perspective: 1000px;
        }

        .logo {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .container-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            width: 100%;
            z-index: 1;
        }

        .login-panel {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            margin-bottom: 20px; /* Footer'dan uzaklaşmak için margin ekledik */
        }

        .login-buttons {
            margin-top: 5%;
            text-align: center;
        }

        .login-buttons .btn {
            margin-bottom: 10px;
        }

        .btn-custom {
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
            width: 48%;
        }

        .btn-login {
            background-color: #28a745; /* Yeşil renk */
        }

        .btn-login:hover {
            background-color: #218838;
        }

        .btn-reset {
            background-color: #dc3545; /* Kırmızı renk */
        }

        .btn-reset:hover {
            background-color: #c82333;
        }

        .btn-results {
            background-color: #fd7e14; /* Turuncu renk */
            width: 100%;
        }

        .btn-results:hover {
            background-color: #e8590c;
        }

        .login-button-align {
            display: flex;
            justify-content: space-between;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 14px; /* Font boyutunu biraz küçülttük */
            color: #666;
            padding: 10px 0; /* Yüksekliği azaltmak için padding'i küçülttük */
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            line-height: 1.4; /* Satır yüksekliğini ayarladık */
        }

        .short-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }

        .short-input:focus {
            border-color: #007bff;
        }

        @media screen and (max-width: 768px) {


            .login-panel {
                width: auto;
                height: auto;
                border-radius: 40px 40px 0 0;
                margin-bottom: 70px; /* Footer ile çakışmayı önlemek için alt boşluk ekleyin */
            }

            .btn-custom {
                width: 100%;
                margin-bottom: 10px;
            }

            .login-button-align {
                flex-direction: column;
            }
        }
    </style>
</head>

<body class="bg-image">
    <div class="bg-overlay"></div>

    <div class="container-center">
        <div class="login-panel">
            <div class="logo-container">
                <img src="static/images/tmpflogo.png" alt="Company Logo" class="logo">
            </div>
            <h4 class="text-center mb-4">Federasyon Yönetim Sistemi</h4>
            <!-- Hata mesajlarını burada göster -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for category, message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <form id="loginForm" action="/login" method="post">
                <div class="mb-4">
                    <input type="text" class="form-control short-input" id="username" name="username" placeholder="Kullanıcı Adı" required>
                </div>
                <div class="mb-4 position-relative">
                    <input type="password" class="form-control short-input" id="password" name="password" placeholder="Şifre" required>
                    <span id="togglePassword" class="position-absolute top-50 translate-middle-y" style="right:50px; cursor:pointer;">👁️</span>
                </div>
                <div class="mb-4 d-flex justify-content-between align-items-center">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="rememberMe" name="rememberMe">
                        <label class="form-check-label" for="rememberMe">
                            Kullanıcı Hatırla!
                        </label>
                    </div>
                </div>
                <div class="login-button-align">
                    <button type="submit" class="btn btn-custom btn-login">Giriş Yap</button>
                    <a href="/sifre-sifirlama-talebi" class="btn btn-custom btn-reset">Şifre Sıfırla</a>
                </div>
            </form>
            <div class="login-buttons">
                <div class="mb-4">
                    <a href="{{ url_for('tum_musabakalar') }}" class="btn btn-custom btn-results">
                        <img src="static/images/result-icon.png" alt="Sonuçlar" style="height: 25px; margin-right: 5px;"> Kontrol ve Sonuç Listesi
                    </a>
                </div>
                {% if basvurular_acik %}
                <div class="mb-4">
                    <a href="hakem_basvuru" target="_parent" class="btn btn-custom w-100">
                        Hakem Kursu Kayıt
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Bootstrap JS for interactivity -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="text-center mt-4">
        <p>&copy; 2024 Mefaay Technology FyS v13 Tüm hakları saklıdır.</p>
    </footer>
    <script>
        window.onload = function() {
            var rememberedUsername = localStorage.getItem("username");
            var rememberedPassword = localStorage.getItem("password");
            var rememberMeCheckbox = document.getElementById("rememberMe");

            if (rememberedUsername && rememberedPassword) {
                document.getElementById("username").value = rememberedUsername;
                document.getElementById("password").value = rememberedPassword;
                rememberMeCheckbox.checked = true;
            }
        };

        document.getElementById("loginForm").onsubmit = function() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var rememberMe = document.getElementById("rememberMe").checked;

            if (rememberMe) {
                localStorage.setItem("username", username);
                localStorage.setItem("password", password);
            } else {
                localStorage.removeItem("username");
                localStorage.removeItem("password");
            }
        };

        document.getElementById("togglePassword").addEventListener('click', function (e) {
            var passwordInput = document.getElementById('password');
            var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('bi-eye');
        });
    </script>
</body>

</html>
